group 'ktor-meetup'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.ktor_version = '0.9.1'
    ext.exposed_version = '0.8.5'
    ext.konfig_version = '1.6.2.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jetbrains.ktor', name: 'ktor', version: '0.4.0', ext: 'pom'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"

    //h2
    compile "com.h2database:h2.1.4.196"

    compile "io.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"

    //persistence
    compile "org.jetbrains.exposed:exposed:$exposed_version"

    //server
    compile "io.ktor:ktor-server-netty:$ktor_version"

    //core
    compile "io.ktor:ktor:$ktor_version"

    //gson
    compile "io.ktor:ktor-gson:$ktor_version"

    //config
    compile "com.natpryce:konfig:version=$konfig_version"

    //log
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}